name=Blynk For Chinese
version=0.5.6
author=hznupeter
license=MIT
maintainer=hznupeter qiujiongtao@163.com
sentence=Build a smartphone app for your project in minutes!
paragraph=利用Blynk平台，可以快速搭建物联网应用。
category=Communication
url=http://blynk.cc
architectures=*
includes=Blynk.h
